a = int(input(' 양의 정수를 입력해 주세요: '))  # 양의 정수를 입력 받기 위한 줄 

if a % 2 == 0:                                  # if문을 이용하여 짝수 홀수 판별
    print(" %d는 짝수 입니다."%(a))            # 짝수일 경우 입력 받은 수가 짝수임을 알려줌
else: 
    print( "%d는 홀수 입니다."%(a))            # 홀수일 경우 입력 받은 수가 홀수임을 알려줌

